# TestAutomatique

./: README.md  Untitled.ipynb  app.py  data.pth  evaluate.py  intents.json  model.pth  model.py  outputacion.json  pom.xml  train.y.py
data/: employe.json  keywords.json  mots_techniques.json
myenv/: pyvenv.cfg
myenv/Scripts/: activate  activate.bat
src/main/java/com/example/firsttrytest/: FirsttrytestApplication.java  Task.java  TaskController.java  TaskService.java  workflows.yml
src/main/resources/: application.properties
src/test/java/com/example/firsttrytest/: FirsttrytestApplicationTests.java  TaskServiceTest.java
static/: script.js
templates/: index.html
web-ui/: acceuil.py  bot.py  code_generator.py  data.json  gherkin_parser.py  intent_classifier.py  knowledge_base.json  package-lock.json  package.json  users.json  webui.py
web-ui/generated_code/: LoginTest.java
web-ui/gherkin-to-selenium/: ai_model.py  code_generator.py  gherkin_parser.py  main.py
web-ui/gherkin_scenarios/: login.feature
web-ui/src/agent/: custom_agent.py
