<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Spring Boot Project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>  <!-- Ensure Spring Boot version is compatible with JDK 23 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Information -->
    <groupId>com.example</groupId>
    <artifactId>firsttrytest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>firsttrytest</name>
    <description>firsttrytest</description>

    <properties>
        <java.version>23</java.version>  <!-- Ensure compatibility with JDK 23 -->
        <spring-boot.version>3.4.1</spring-boot.version>  <!-- Spring Boot version -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Boot Starter Web (if needed for controllers) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>  <!-- Updated version of JUnit 5 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>  <!-- Updated version of JUnit 5 -->
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Test (includes JUnit 5) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot DevTools (optional for development) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
